<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context="programe.projeto.com.programe.MainActivity">

    <!--Logo app-->
    <ImageView
        android:src="@drawable/programe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--Botão start-->
    <Button
        android:onClick="buttomStart"
        android:id="@+id/buttom_start"
        android:text="@string/buttom_inici0"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="@color/white"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <!--Botão "sobre"-->
    <Button
        android:onClick="buttomInformation"
        android:text="@string/buttom_sobre"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="@color/white"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>
